server {
    listen 80;

    # Redirige las peticiones para el microservicio de publicaciones
    location / {
        proxy_pass https://microservicio-publicaciones.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirige cualquier otra petición al microservicio de autenticación, mensajes y dashboard
    location / {
        proxy_pass https://microservicio-otras-funcionalidades.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
